{
  "comment": "",
  "data": [
    {
      "comment": "",
      "item": {
        "ore": "rennetSource",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "水",
        "name": "water",
        "amount": 1000
      },
      "output_fluid": {
        "comment": "凝乳酶",
        "name": "fluid_rennet",
        "amount": 1000
      },
      "residue": {
        "pomace": 0.0,
        "ore": null,
        "comment": "骨粉",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "requiresLid": false,
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "糖",
        "mod_id": "minecraft",
        "name": "sugar",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "脱脂奶",
        "name": "fluid_skim_milk",
        "amount": 250
      },
      "output_fluid": {
        "comment": "巴氏奶",
        "name": "fluid_condensed_milk",
        "amount": 250
      },
      "residue": {
        "pomace": 1.0,
        "ore": null,
        "comment": "发酵剂",
        "mod_id": "growthcraft_milk",
        "name": "starter_culture",
        "amount": 1,
        "meta": 0
      },
      "requiresLid": false,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Apple Cider",
        "name": "fluid_booze_apple_cider_fermented",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "fluid_booze_apple_cider_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Apple Cider",
        "name": "fluid_booze_apple_cider_potent",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "fluid_booze_apple_cider_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Apple Cider",
        "name": "fluid_booze_apple_cider_extended",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "fluid_booze_apple_cider_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Silken Nectar",
        "name": "fluid_booze_apple_cider_ethereal",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "fluid_booze_apple_cider_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Apple Cider",
        "name": "fluid_booze_apple_cider_intoxicated",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "fluid_booze_apple_cider_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Apple Cider",
        "name": "fluid_booze_apple_cider_poisoned",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "fluid_booze_apple_cider_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Mead",
        "name": "fluid_booze_mead_fermented",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Mead",
        "name": "fluid_booze_mead_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Extended Mead",
        "name": "fluid_booze_mead_extended",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Mead",
        "name": "fluid_booze_mead_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Potent Mead",
        "name": "fluid_booze_mead_potent",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Mead",
        "name": "fluid_booze_mead_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Magical Mead",
        "name": "fluid_booze_mead_ethereal",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Mead",
        "name": "fluid_booze_mead_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Intoxicated Mead",
        "name": "fluid_booze_mead_intoxicated",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Mead",
        "name": "fluid_booze_mead_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Mead",
        "name": "fluid_booze_mead_poisoned",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Mead",
        "name": "fluid_booze_mead_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": "cropWheat",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "水",
        "name": "water",
        "amount": 40
      },
      "output_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_young",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "骨粉",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "requiresLid": false,
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": "cropHops",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_young",
        "amount": 40
      },
      "output_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_unhopped",
        "amount": 40
      },
      "residue": {
        "pomace": 0.0,
        "ore": null,
        "comment": "骨粉",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "requiresLid": false,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_normal",
        "amount": 40
      },
      "output_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_potent",
        "amount": 40
      },
      "output_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_extended",
        "amount": 40
      },
      "output_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_hyperextended",
        "amount": 40
      },
      "output_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_lager",
        "amount": 40
      },
      "output_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_intoxicated",
        "amount": 40
      },
      "output_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_poisoned",
        "amount": 40
      },
      "output_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastLager",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "麦芽酒",
        "name": "fluid_booze_hopale_young",
        "amount": 40
      },
      "output_fluid": {
        "comment": "拉格啤酒",
        "name": "fluid_booze_lager_young",
        "amount": 40
      },
      "residue": {
        "pomace": 0.0,
        "ore": null,
        "comment": "骨粉",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "requiresLid": false,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "拉格啤酒",
        "name": "fluid_booze_lager_normal",
        "amount": 40
      },
      "output_fluid": {
        "comment": "拉格啤酒",
        "name": "fluid_booze_lager_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "拉格啤酒",
        "name": "fluid_booze_lager_potent",
        "amount": 40
      },
      "output_fluid": {
        "comment": "拉格啤酒",
        "name": "fluid_booze_lager_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "拉格啤酒",
        "name": "fluid_booze_lager_extended",
        "amount": 40
      },
      "output_fluid": {
        "comment": "拉格啤酒",
        "name": "fluid_booze_lager_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "拉格啤酒",
        "name": "fluid_booze_lager_hyperextended",
        "amount": 40
      },
      "output_fluid": {
        "comment": "拉格啤酒",
        "name": "fluid_booze_lager_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "拉格啤酒",
        "name": "fluid_booze_lager_intoxicated",
        "amount": 40
      },
      "output_fluid": {
        "comment": "拉格啤酒",
        "name": "fluid_booze_lager_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "拉格啤酒",
        "name": "fluid_booze_lager_poisoned",
        "amount": 40
      },
      "output_fluid": {
        "comment": "拉格啤酒",
        "name": "fluid_booze_lager_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Rice",
        "mod_id": "growthcraft_rice",
        "name": "rice",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "水",
        "name": "water",
        "amount": 200
      },
      "output_fluid": {
        "comment": "Rice Water",
        "name": "fluid_booze_sake_water",
        "amount": 200
      },
      "residue": {
        "pomace": 1.0,
        "ore": null,
        "comment": "Cooked Rice",
        "mod_id": "growthcraft_rice",
        "name": "rice_cooked",
        "amount": 1,
        "meta": 0
      },
      "requiresLid": true,
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "蘑菇",
        "mod_id": "minecraft",
        "name": "brown_mushroom",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Rice Water",
        "name": "fluid_booze_sake_water",
        "amount": 250
      },
      "output_fluid": {
        "comment": "Sake Mash",
        "name": "fluid_booze_sake_mash",
        "amount": 250
      },
      "residue": {
        "pomace": 0.0,
        "ore": null,
        "comment": "骨粉",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "requiresLid": false,
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "蘑菇",
        "mod_id": "minecraft",
        "name": "red_mushroom",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Rice Water",
        "name": "fluid_booze_sake_water",
        "amount": 250
      },
      "output_fluid": {
        "comment": "Sake Mash",
        "name": "fluid_booze_sake_mash",
        "amount": 250
      },
      "residue": {
        "pomace": 0.0,
        "ore": null,
        "comment": "骨粉",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "requiresLid": false,
      "time": 1200
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Sake",
        "name": "fluid_booze_sake_fermented",
        "amount": 200
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "fluid_booze_sake_poisoned",
        "amount": 200
      },
      "residue": null,
      "requiresLid": null,
      "time": 1
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Sake",
        "name": "fluid_booze_sake_potent",
        "amount": 200
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "fluid_booze_sake_poisoned",
        "amount": 200
      },
      "residue": null,
      "requiresLid": null,
      "time": 1
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Sake",
        "name": "fluid_booze_sake_extended",
        "amount": 200
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "fluid_booze_sake_poisoned",
        "amount": 200
      },
      "residue": null,
      "requiresLid": null,
      "time": 1
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Sake",
        "name": "fluid_booze_sake_hyperextended",
        "amount": 200
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "fluid_booze_sake_poisoned",
        "amount": 200
      },
      "residue": null,
      "requiresLid": null,
      "time": 1
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Sake",
        "name": "fluid_booze_sake_potent_extended",
        "amount": 200
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "fluid_booze_sake_poisoned",
        "amount": 200
      },
      "residue": null,
      "requiresLid": null,
      "time": 1
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Sake",
        "name": "fluid_booze_sake_potent_hyperextended",
        "amount": 200
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "fluid_booze_sake_poisoned",
        "amount": 200
      },
      "residue": null,
      "requiresLid": null,
      "time": 1
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "Sake",
        "name": "fluid_booze_sake_poisoned",
        "amount": 200
      },
      "output_fluid": {
        "comment": "Sake",
        "name": "fluid_booze_sake_poisoned",
        "amount": 200
      },
      "residue": null,
      "requiresLid": null,
      "time": 1
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBayanus",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "紫葡萄酒",
        "name": "fluid_booze_purple_wine",
        "amount": 40
      },
      "output_fluid": {
        "comment": "波特酒",
        "name": "fluid_booze_purple_portwine",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "骨粉",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "requiresLid": false,
      "time": 20
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBayanus",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "红葡萄酒",
        "name": "fluid_booze_red_wine",
        "amount": 40
      },
      "output_fluid": {
        "comment": "波特酒",
        "name": "fluid_booze_red_portwine",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "骨粉",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "requiresLid": false,
      "time": 20
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBayanus",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "绿葡萄酒",
        "name": "fluid_booze_green_wine",
        "amount": 40
      },
      "output_fluid": {
        "comment": "波特酒",
        "name": "fluid_booze_green_portwine",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "骨粉",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "requiresLid": false,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "紫葡萄酒",
        "name": "fluid_booze_purple_wine",
        "amount": 40
      },
      "output_fluid": {
        "comment": "紫葡萄酒",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "紫葡萄酒",
        "name": "fluid_booze_purple_wine_potent",
        "amount": 40
      },
      "output_fluid": {
        "comment": "紫葡萄酒",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "紫葡萄酒",
        "name": "fluid_booze_purple_wine_extended",
        "amount": 40
      },
      "output_fluid": {
        "comment": "紫葡萄酒",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "仙馔密酒",
        "name": "fluid_booze_purple_ambrosia",
        "amount": 40
      },
      "output_fluid": {
        "comment": "紫葡萄酒",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "波特酒",
        "name": "fluid_booze_purple_portwine",
        "amount": 40
      },
      "output_fluid": {
        "comment": "紫葡萄酒",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "紫葡萄酒",
        "name": "fluid_booze_purple_wine_intoxicated",
        "amount": 40
      },
      "output_fluid": {
        "comment": "紫葡萄酒",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "紫葡萄酒",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 40
      },
      "output_fluid": {
        "comment": "紫葡萄酒",
        "name": "fluid_booze_purple_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "红葡萄酒",
        "name": "fluid_booze_red_wine",
        "amount": 40
      },
      "output_fluid": {
        "comment": "红葡萄酒",
        "name": "fluid_booze_red_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "红葡萄酒",
        "name": "fluid_booze_red_wine_potent",
        "amount": 40
      },
      "output_fluid": {
        "comment": "红葡萄酒",
        "name": "fluid_booze_red_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "红葡萄酒",
        "name": "fluid_booze_red_wine_extended",
        "amount": 40
      },
      "output_fluid": {
        "comment": "红葡萄酒",
        "name": "fluid_booze_red_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "仙馔密酒",
        "name": "fluid_booze_red_ambrosia",
        "amount": 40
      },
      "output_fluid": {
        "comment": "红葡萄酒",
        "name": "fluid_booze_red_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "波特酒",
        "name": "fluid_booze_red_portwine",
        "amount": 40
      },
      "output_fluid": {
        "comment": "红葡萄酒",
        "name": "fluid_booze_red_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "红葡萄酒",
        "name": "fluid_booze_red_wine_intoxicated",
        "amount": 40
      },
      "output_fluid": {
        "comment": "红葡萄酒",
        "name": "fluid_booze_red_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "红葡萄酒",
        "name": "fluid_booze_red_wine_poisoned",
        "amount": 40
      },
      "output_fluid": {
        "comment": "红葡萄酒",
        "name": "fluid_booze_red_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "绿葡萄酒",
        "name": "fluid_booze_green_wine",
        "amount": 40
      },
      "output_fluid": {
        "comment": "绿葡萄酒",
        "name": "fluid_booze_green_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "绿葡萄酒",
        "name": "fluid_booze_green_wine_potent",
        "amount": 40
      },
      "output_fluid": {
        "comment": "绿葡萄酒",
        "name": "fluid_booze_green_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "绿葡萄酒",
        "name": "fluid_booze_green_wine_extended",
        "amount": 40
      },
      "output_fluid": {
        "comment": "绿葡萄酒",
        "name": "fluid_booze_green_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "仙馔密酒",
        "name": "fluid_booze_green_ambrosia",
        "amount": 40
      },
      "output_fluid": {
        "comment": "绿葡萄酒",
        "name": "fluid_booze_green_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "波特酒",
        "name": "fluid_booze_green_portwine",
        "amount": 40
      },
      "output_fluid": {
        "comment": "绿葡萄酒",
        "name": "fluid_booze_green_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "绿葡萄酒",
        "name": "fluid_booze_green_wine_intoxicated",
        "amount": 40
      },
      "output_fluid": {
        "comment": "绿葡萄酒",
        "name": "fluid_booze_green_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    },
    {
      "comment": "",
      "item": null,
      "input_fluid": {
        "comment": "绿葡萄酒",
        "name": "fluid_booze_green_wine_poisoned",
        "amount": 40
      },
      "output_fluid": {
        "comment": "绿葡萄酒",
        "name": "fluid_booze_green_wine_poisoned",
        "amount": 40
      },
      "residue": null,
      "requiresLid": null,
      "time": 20
    }
  ]
}