{
  "comment": "",
  "data": [
    {
      "comment": "",
      "item": {
        "ore": "foodApple",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "fluid": {
        "comment": "Apple Juice",
        "name": "fluid_booze_apple_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "骨粉",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "紫葡萄",
        "mod_id": "growthcraft_grapes",
        "name": "grape",
        "amount": 1,
        "meta": 10
      },
      "fluid": {
        "comment": "紫葡萄汁",
        "name": "fluid_booze_purple_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "骨粉",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "红葡萄",
        "mod_id": "growthcraft_grapes",
        "name": "grape",
        "amount": 1,
        "meta": 14
      },
      "fluid": {
        "comment": "红葡萄汁",
        "name": "fluid_booze_red_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "骨粉",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "绿葡萄",
        "mod_id": "growthcraft_grapes",
        "name": "grape",
        "amount": 1,
        "meta": 13
      },
      "fluid": {
        "comment": "绿葡萄汁",
        "name": "fluid_booze_green_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "骨粉",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    }
  ]
}